	</div>
		<footer style='text-align:right'>
			<div class="social-links" style='background-color:#1BA1E2'>
  			<div class="container">
    			<div class="row">
      			<div class="span12">
        			<p class="big">National Center for Safe Routes to School Data Collection System</p>
        			<p>Copyright &copy; 2013</p>
      			</div>
    			</div>    
  			</div>
			</div>
		</footer>		
		<script src="js/plugins/plugins.js"></script>
		<script src="js/libraries/bootstrap.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>