</div>
<!-- Social -->
<footer style='text-align:right'>
<div class="social-links" style='background-color:#1BA1E2'>
  <div class="container">
    <div class="row">
      <div class="span12">
        <p class="big">National Center for Safe Routes to School Data Collection System</p>
        <p>Copyright &copy; 2013</p>
      </div>
    </div>    
  </div>
</div>


<!-- Footer -->

  
</footer>		

<!-- JS -->
<script src="js/plugins.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/main.js"></script>
<!--
<script src="js/jquery.isotope.js"></script>  Isotope for gallery -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto for images -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax slider -->
<script src="js/modernizr.custom.28468.js"></script>
<script src="js/filter.js"></script> <!-- Filter for support page -->
<script src="js/cycle.js"></script> <!-- Cycle slider -->
<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.tweet.js"></script> <!-- jQuery Twitter -->
<script src="js/easing.js"></script> <!-- Easing -->
<script src="js/custom.js"></script>
</body>
</html>