<!-- @import header -->
<div class='row full-page-form'>
  <h2>Add New Travel Tally</h2>
  <br>

  <label for="">Tally Set for:</label>
  <div class='response'> 
    <p>Child School 061511a - January 2012</p>
  </div>

  <label>*Tally Version</label>
  <div class='response'>
    <select class='chzn-select'>
      <option>3-day</option>
    </select>
  </div>

  <label>Teacher Name/Class ID:</label>
  <div class='response'>
    <input type="text">
  </div>

  <label for="">*Grade</label>
  <div class='response'>
    <p>Note: if classroom has two grades, select the highest grade in the room.If the classroom has three grades, select the middle grade.</p>
    
    <label for="">
      <input type="checkbox">PreK
    </label>

    <label for="">
      <input type="checkbox">Kindergarten
    </label>

    <label for="">
      <input type="checkbox">1
    </label>

    <label for="">
      <input type="checkbox">2
    </label>

    <label for="">
      <input type="checkbox">3
    </label>

    <label for="">
      <input type="checkbox">4
    </label>

    <label for="">
      <input type="checkbox">5
    </label>

    <label for="">
      <input type="checkbox">6
    </label>

    <label for="">
      <input type="checkbox">7
    </label>

    <label for="">
      <input type="checkbox">8
    </label>

    <label for="">
      <input type="checkbox">9
    </label>

    <label for="">
      <input type="checkbox">10
    </label>

    <label for="">
      <input type="checkbox">11
    </label>

    <label for="">
      <input type="checkbox">12
    </label>

    <label for="">
      <input type="checkbox">Unknown
    </label>
  </div>

  <label for="">Number of Students Enrolled in Class:</label>
  <div class='response'>
    <input type='text'>
  </div>

  <label>*Monday's Date (Week count was conducted)</label>
  <div class='response'>
    <input type='date'>
  </div>

  <table border=1 style='clear:both;'>
    <thead>
      <tr>
        <th></th>
        <th>Weather</th>
        <th>#Students</th>
        <th>Walk</th>
        <th>Bike</th>
        <th>School Bus</th>
        <th>Family Vehicle (only children in your family)</th>
        <th>Carpool (children from other families)</th>
        <th>Transit (city bus, subway, etc.)</th>
        <th>Other (skateboard, scooter, inline skates, etc.)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tuesday AM:</td>
        <td>
          <select class='chzn-select'>
            <option>-- Select --</option>
          </select>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
      </tr>
      <tr>
        <td>Tuesday PM:</td>
        <td>
          <select class='chzn-select'>
            <option>-- Select --</option>
          </select>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
      </tr>
      <tr>
        <td>Wednesday AM:</td>
        <td>
          <select class='chzn-select'>
            <option>-- Select --</option>
          </select>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
      </tr>
      <tr>
        <td>Wednesday PM:</td>
        <td>
          <select class='chzn-select'>
            <option>-- Select --</option>
          </select>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
      </tr>
      <tr>
        <td>Thursday AM:</td>
        <td>
          <select class='chzn-select'>
            <option>-- Select --</option>
          </select>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
      </tr>
      <tr>
        <td>Thursday PM:</td>
        <td>
          <select class='chzn-select'>
            <option>-- Select --</option>
          </select>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
        <td>
          <input type='text'>
        </td>
      </tr>
    </tbody>
  </table>

  <label>Please list any disruptions to these counts or any unusual travel conditions to/from school on the days of the tally:</label>
  <div class='response'>
    <textarea name="" id="" cols="30" rows="10"></textarea>
  </div>

  <label></label>

  <!-- Goes to page 23 -->
  <button class='btn btn-success response' style='width:20%;'>Finish</button>
  
  <!-- Saves and tally form becomes blank, ready for another tally entry -->
  <button class='btn btn-success response' style='width:20%;'>Save and Enter Another Tally</button>

  <!-- Goes to page 23 -->
  <button class='btn btn-success response' style='width:20%;'>Cancel</button>
  
  



            <div class="asdsd" style='height:4em;'></div>
  </div>

<!-- @import footer -->