<!-- @import header -->
<div class='row full-page-form'>
  <h2>Add New Parent Survey - Time Period</h2>
  <br>

  <label>School:</label>
  <div class='response'>
    <select class='chzn-select'>
      <option>Existing School</option>
      <option>Existing School</option>
      <option>Existing School</option>
      <option>Add New School</option>
    </select>
  </div>

  <label>Time Period:</label>
  <div class='response'>
    <select class='chzn-select'>
      <option>Existing Time Period</option>
      <option>Existing Time Period</option>
      <option>Existing Time Period</option>
      <option>Add New Time Period</option>
    </select>
  </div>

  <label>*What month and year was the majority of the Parent Survey questionnaires were collected?</label>
  <div class='response'>
    <select class='chzn-select'>
      <option>--Select Month--</option>
    </select>
    <select class='chzn-select'>
      <option>--Select Year--</option>
    </select>
  </div>

  <label>How many Parent Surveys were distributed?</label>
  <div class='response'>
    <input type="text">
  </div>

  <label>Approximate Percentage of Students in Grades Targeted by SRTS:</label>
  <div class='response'>
    <select class='chzn-select'>
      <option>--Select--</option>
      <option>0%-25%</option>
      <option>26%-50%</option>
      <option>51%-75%</option>
      <option>76%-100%</option>
      <option>Not Applicable</option>
      <option>Don't Know</option>
    </select>
  </div>

  <label>*How many students attend this school?</label>
  <div class='response'>
    <input type="text">
  </div>

  <label for="">Notes:</label>
  <div class='response'>
    <textarea name="" id="" cols="30" rows="10"></textarea>
  </div>

  <label for="">Tags</label>
  <div class='response'>
    <a href="#">Create Tag</a>
    <select multiple="multiple">
      <option>Tag 1</option>
      <option>Tag 2</option>
      <option>Tag 3</option>
      <option>Tag 4</option>
      <option>Tag 5</option>
    </select>
  </div>

  <label></label>
  <button class='btn btn-success response' style='width:20%;'>Next &gt;</button>
                       

            <div class="asdsd" style='height:4em;'></div>
  </div>

<!-- @import footer -->