<!-- @import header -->


  <!-- Timeline list. Note down the class name before editing. -->
                     <div class="row">
                        <div class="span9">
                           <!-- Timeline #1 -->
                           <h2>My School(s)</h1>
                            <br>
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
                            <br>
                            <a href="#">Add New School</a>
                            <br> <br>
                            <table class="table table-striped table-hover table-bordered table-sorter">
                          <thead>
                            <tr>
                              <th><a href='#'>School Name</a></th>
                              <th><a href='#'>School Group</a></th>
                              <th><a href='#'>City</a></th>
                              <th><a href='#'>Last Updated</a></th>
                              <th><a href='#'>Access Level</a></th>
                            </tr> 
                          </thead>
                          <tbody>
                            
                            <tr>
                              <td><a href='#'>Apple River Middle School</a></td>
                              <td><a href='#'>Group 1</a></td>
                              <td>Apple River</td>
                              <td>06/02/10</td>
                              <td>Edit Level Permissions</td>
                            </tr>  
                            <tr>
                              <td><a href='#'>Christian Fellowship</a></td>
                              <td><a href='#'>Group 1</a></td>
                              <td>Chicago</td>
                              <td>02/10/2012</td>
                              <td>Edit Level Permissions</td>
                            </tr> 
                            <tr>
                              <td><a href='#'>Cissna Park</a></td>
                              <td><a href='#'>Group 2</a></td>
                              <td>Cissna Park</td>
                              <td>06/02/10</td>
                              <td>Edit Level Permissions</td>
                            </tr> 
                            <tr>
                              <td><a href='#'>Warren Elementary</a></td>
                              <td><a href='#'>Group 3</a></td>
                              <td>Warren</td>
                              <td>06/02/10</td>
                              <td>Edit Level Permissions</td>
                            </tr>
                            <tr>
                              <td><a href='#'>Zion Lutheran</a></td>
                              <td><a href='#'>Group 3</a></td>
                              <td>Litchfield</td>
                              <td>06/02/10</td>
                              <td>Edit Level Permissions</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>                        
                        
                        <div class="span3">
                           <div class="time">
                              <div class="tidate b-lblue">
                                 Refine Your View
                              </div>
                              <div class="timatter">
                                <form>
                                <strong>Search</strong><br>
                                 <input placeholder='School' type='text'>
                                 <input placeholder='School Group' type='text'>
                                 <input placeholder='School District' type='text'>

                                 <select>
                                  <option>State</option>
                                  <option>DC</option>
                                  <option>MD</option>
                                  <option>VA</option>
                                 </select>
                                 <input placeholder='City' type='text'>
                                 <input placeholder='Zip Code' type='text'>
                                 <br>
                                 <strong>Access Level</strong>
                                 <br>
                                 <label class="checkbox">
                                  <input type="checkbox"> Edit Data
                                 </label>
                                 <label class="checkbox">
                                  <input type="checkbox"> Run Reports
                                 </label>
                                 <label class="checkbox">
                                  <input type="checkbox"> Administrator
                                 </label>
                          
                                 <strong>Tags</strong><br>
                                 <select multiple="multiple">
                                    <option>Tag 1</option>
                                    <option>Tag 2</option>
                                    <option>Tag 3</option>
                                    <option>Tag 4</option>
                                    <option>Tag 5</option>
                                  </select>
                                  <button type='submit' class='btn'>Refine Review</button>
                                </form>
                              </div>
                              <div class="clearfix"></div>
                           </div>          
                        </div>
                     </div>  <!--e: .row-->         
            
            <!-- Timeline ends -->

            <div class="asdsd" style='height:4em;'></div>
  </div>
</div>


<!-- @import footer -->