<!-- @import header -->


<div class="content">
  <div class="container">


 
  <!-- Timeline list. Note down the class name before editing. -->
                     <div class="row">
                        <div class="span9">
                           <!-- Timeline #1 -->
                           <h2>Select a User</h2>
                           
                            <p>The following users meet your search criteria.</p>
                            
                            <p>Don't see a user on the list? <a href='#'>Add new user</a> to a school</p>
                            <br> 
                            <table class="table table-striped table-hover table-bordered">
                          <thead>
                            <tr>
                              <th><a href='#'>First</a></th>
                              <th><a href='#'>Last</a></th>
                              <th><a href='#'>Email</a></th>
                              <th><a href='#'>Phone</a></th>
                              <th><a href='#'>State</a></th>
                              <th></th>
                            </tr> 
                          </thead>
                          <tbody>
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Janey</td>
                              <td>Frias</td>
                              <td>janey@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr>  
                            <tr>
                              <td>Jen</td>
                              <td>Frias</td>
                              <td>jenfrias@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                            <tr>
                              <td>Eleanor</td>
                              <td>Frias</td>
                              <td>eleanor@modernsignal.com</td>
                              <td>2341231234</td>
                              <td>NC</td>
                              <td><button class='btn'>Select</button></td>
                            </tr> 
                        
                          </tbody>
                        </table>
                        <button class='btn btn-success'>Back</button>
                        </div>                        
                        
                        <div class="span3"></div>
                     </div>  <!--e: .row-->         
            
            <!-- Timeline ends -->

            <div class="asdsd" style='height:4em;'></div>
  </div>
</div>


<!-- @import footer -->