<!-- @import header -->



<div class="content">
  <div class="container">


 
  <!-- Timeline list. Note down the class name before editing. -->
                     <div class="row">
                        <div class="span4">
                           <!-- Timeline #1 -->
                           <div class="time">
                              <div class="tidate b-lblue">
                                 Your Schools
                              </div>
                              <div class="timatter">
                                 <h5>You currently have access to 21 schools.</h5>
                                 <ul>
                                    <li><a href='#'>School 1</a></li>
                                    <li><a href='#'>School 2</a></li>
                                    <li><a href='#'>School 3</a></li>
                                    <li><a href='#'>School 4</a></li>
                                    <li><a href='#'>School 5</a></li>
                                    <li><a href='#'>School 6</a></li>
                                    <li><a href='#'>School 7</a></li>
                                 </ul>
                                 <div class="button"><a href="#">View All</a></div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </div>                        
                        <div class="span4">
                           <div class="time">
                              <div class="tidate b-lblue">
                                 Work in Progress
                              </div>
                              <div class="timatter">
                                 <ul>
                                    <li><a href='#'>Survey 1</a></li>
                                    <li><a href='#'>Survey 2</a></li>
                                    <li><a href='#'>Survey 3</a></li>
                                    <li><a href='#'>Tally 1</a></li>
                                    <li><a href='#'>Tally 2</a></li>
                                    <li><a href='#'>Tally 3</a></li>
                                 </ul>
                              </div>
                              <div class="clearfix"></div>
                           </div>          
                        </div>
                        <div class="span4">
                           <div class="time">
                              <div class="tidate b-lblue">
                                 Alerts
                              </div>
                              <div class="timatter">
                                 <p>1/5/2013 - Harry Smith has requested access to School XYZ. <a href='#'>View</a></p>
                                 
                                 <br><p>You have schools that have not submitted tallies in more than 9 months. <a href='#'>View</a></p>
                                 
                                 <br><p>You have schools that have not submitted tallies in more than 9 months. <a href='#'>View</a></p>
                              </div>
                              <div class="clearfix"></div>
                           </div>          
                        </div>
                     </div>  <!--e: .row-->         
            
            <!-- Timeline ends -->

            <div class="asdsd" style='height:4em;'></div>
  </div>
</div>


<!-- @import footer -->