<!-- @import header -->


<div class="content">
  <div class="container">

<div class='row full-page-form'>
 <h2>Add New Travel Tally - Time Period</h2>
 <br>
 <label>School:</label>
 <div class='response'>
 <input type='text'>
</div>
  <label>*What month and year were the majority of the Student Travel Tally forms collected?</label>

  <div class='response'>
      <select>
        <option>--Select Month--</option>
      </select>
      <select>
        <option>--Select Year--</option>
      </select>
</div>

<label>Approximate Percentage of Students in Grades Targeted by SRTS:</label>
<div class='response'>
  <select>
    <option>-- Select --</option>
    <option>0-25%</option>
    <option>26-50%</option>
    <option>51-75%</option>
    <option>76-100%</option>
    <option>Not Applicable</option>
    <option>Don't Know</option>
  </select>
</div>

<label>How many students attend this school?</label>
<div class='response'>
  <input type='text'>
</div>

<label>Notes:</label>
<div class='response'>
  <textarea></textarea>
</div>

<label>Tags:</label>
<div class='response'>
  <select multiple="multiple">
                                    <option>Tag 1</option>
                                    <option>Tag 2</option>
                                    <option>Tag 3</option>
                                    <option>Tag 4</option>
                                    <option>Tag 5</option>
                                  </select>
</div>
  
  <button class='btn btn-success'>Next &gt;</button>
                       

            <div class="asdsd" style='height:4em;'></div>
  </div>
</div>
</div>
<!-- @import footer -->